<?php
use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;
require 'vendor/autoload.php';
 
$mail = new PHPMailer(true); 
try {
    //Server settings
    $mail->SMTPDebug = 2;
    $mail->isSMTP();
    $mail->Host = 'smtp.gmail.com';
    $mail->SMTPAuth = true;
    $mail->Username = 'yegomail19@gmail.com';
    $mail->Password = 'ganza12345';
    $mail->SMTPSecure = 'tls';
    $mail->Port = 587;
 
 
    $mail->setFrom('hmwiseneza@gmail.com', 'Admin');
    $mail->addAddress('hmwiseneza@gmail.com', 'Recipient1');
    $mail->addAddress('hmwiseneza@gmail.com.com');
    $mail->addReplyTo('hmwiseneza@gmail.com', 'noreply');
    $mail->addCC('hmwiseneza@gmail.com');
    $mail->addBCC('hmwiseneza@gmail.com');
 
    //Attachments
    //$mail->addAttachment('/backup/myfile.tar.gz');
 
    //Content
    $mail->isHTML(true); 
    $mail->Subject = 'Test Mail Subject!';
    $mail->Body    = 'This is SMTP Email Test';
 
    $mail->send();
    echo 'Message has been sent';
} catch (Exception $e) {
    echo 'Message could not be sent.';
    echo 'Mailer Error: ' . $mail->ErrorInfo;
}